# testcontainers-spring-boot-demo

./: README.md  index.http  justfile  pom.xml
.github/workflows/: maven.yml
src/main/java/org/mvnsearch/testcontainers/demo/: SpringBootDemoApp.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__users.sql
src/test/java/org/mvnsearch/testcontainers/demo/: DataBaseTest.java  JdbcTemplateTest.java  RedisClientTest.java  RedisContainer.java  RedisTemplateTest.java  SpringBootBaseTest.java  SpringBootDemoTestApp.java  TestContainersBaseTest.java  TestContainersConfiguration.java  TestcontainersBaseTest.java
src/test/java/org/mvnsearch/testcontainers/demo/db/: JdbcTemplateTest.java
src/test/java/org/mvnsearch/testcontainers/demo/redis/: RedisClientTest.java  RedisContainer.java  RedisTemplateTest.java
src/test/resources/: application.properties  bootstrap.properties
src/test/resources/db/datasets/: database.dtd  users.xml
src/test/resources/db/migration/: V1__users.sql
